

.location>h5{
        margin: 0px;
        font-weight: 700;
        font-size: 18px;
      
}
.location>p{
    font-size: 13px;
    font-weight: 400;
    margin: 0px;
    
}
.vl{
    height: 55px;
    border-left: 1px solid #f2f2f2 ;
}



.search-div{
    padding: 0px 12px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);

}
   
.search-div>input{
   border: none;
   color: transparent;
   width: 40vw;
   height: 45px;
}
::placeholder-holder{
    font-size: 14px;
    color: rgb(153, 153, 153);
}
.mycart{
background-color: #0d831e!important;
font-size: 14px !important;
}

.my-list
{
  white-space:nowrap;
}

.my-container{
    overflow-x:auto;
    width:90%;
    margin: auto;
}
::-webkit-scrollbar{
    display: none;
}
.my-list>img{
    padding-inline: 10px;
}
.my-categories{
    width: 85%;
}
.my-card{
    margin-inline: 10px;
    width: 179px;
   
}
.card-time{
    border-radius: 4px;
    border-width: 0px;
    padding: 0px 4px;
    background-color: rgb(248, 248, 248);
    height: 10px;
    width: fit-content;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);

}
.card-title{

    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
}

.card-weight{
    color:#939393;
    font-size: 13px;
 
 }
.card-price{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
    line-height: 11px;
}
.mrp{
    color:#939393;
    font-size: 12px;
}



.category-section{
    width: 90%;
}
.categry-section-row{
    margin: auto;
    width: 100%;
    overflow-x: scroll;
}

.row-3{
text-align:justify;
font-size: 13px;
padding: 15px;
color: #8b8b8b;
}

.row-2{
display:flex;
justify-content: space-between;
align-items: center;
padding: 10px;
}
.social{
    display: flex;
}

.social-btns{
width: 45px;
height: 45px;
border-radius: 50%;
background-color: black;
color: white;
display: flex;
justify-content: center;
font-size: 30px;
margin-inline: 10px;
align-items: center;
}

.row-2>p{
text-align: justify;
width: 35%;
font-size: 12px;
color: #8b8b8b;
}
.download-section>p{
color: #6f6f6f;
font-size: 14px;
margin: 16px;
font-weight: 600;

}

.download-button{
background-color: #213b50;
color: white;
border-radius: 10px;
border: none;
padding: 10px;
margin: 2px;
}

.row-1{
    margin-top: 20px;
display: flex;
justify-content: space-between;
align-items: center;
}

.usful-links{

    flex: 2;
}
.categories {
    flex: 3;
}
table{
    width: 100%;
}
td{
    padding: 3px;
    color: #666666;
    font-size: 14px;
}


@media screen and (max-width:768px){
.nav,.row-2,.row-1{
flex-direction:column !important;
}
.vl,.hero-section>img{
display: none !important;
}
.nav-btns,.row-2>p,.search-div{
    width: 90% ;
    text-align: center;
}
.row-1>div,.my-container{
    margin-top: 20px;
}
.row-1>div>h2,.row-1>div>h4{
  text-align: center;
}
td{
    text-align: center;

}
.social{
    margin-top: 10px;
}

}








